
 STATIC TEST 


 SMALL TESTS 

10 files, 10 - 15 lines 


 CREATE ARRAY TEST 

TOTAL TIME
real 0.130000
user 0.000000
sys 0.000000


 CREATE AND DELETE TEST 

TOTAL TIME
real 0.080000
user 0.000000
sys 0.000000


 CREATE AND DELETE TEST FEW TIMES 

TOTAL TIME
real 0.170000
user 0.000000
sys 0.000000


 MEDIUM TESTS 

10 files, 30 - 50 lines


 CREATE ARRAY TEST 

TOTAL TIME
real 0.110000
user 0.000000
sys 0.000000


 CREATE AND DELETE TEST 

TOTAL TIME
real 0.060000
user 0.000000
sys 0.000000


 CREATE AND DELETE TEST FEW TIMES 

TOTAL TIME
real 0.130000
user 0.000000
sys 0.000000


 LARGE TESTS 

10 files, 80 - 100 lines


 CREATE ARRAY TEST 

TOTAL TIME
real 0.090000
user 0.000000
sys 0.000000


 CREATE AND DELETE TEST 

TOTAL TIME
real 0.080000
user 0.000000
sys 0.000000


 CREATE AND DELETE TEST FEW TIMES 

TOTAL TIME
real 0.180000
user 0.000000
sys 0.000000

