
 STATIC TEST 


 SMALL TESTS 

10 files, 10 - 15 lines 


 CREATE ARRAY TEST 

TOTAL TIME
real 0.150000
user 0.000000
sys 0.000000


 CREATE AND DELETE TEST 

TOTAL TIME
real 0.080000
user 0.000000
sys 0.000000


 CREATE AND DELETE TEST FEW TIMES 

TOTAL TIME
real 0.170000
user 0.000000
sys 0.010000


 MEDIUM TESTS 

10 files, 30 - 50 lines


 CREATE ARRAY TEST 

TOTAL TIME
real 0.490000
user 0.000000
sys 0.010000


 CREATE AND DELETE TEST 

TOTAL TIME
real 0.380000
user 0.000000
sys 0.020000


 CREATE AND DELETE TEST FEW TIMES 

TOTAL TIME
real 0.740000
user 0.000000
sys 0.040000


 LARGE TESTS 

10 files, 80 - 100 lines


 CREATE ARRAY TEST 

TOTAL TIME
real 0.580000
user 0.010000
sys 0.000000


 CREATE AND DELETE TEST 

TOTAL TIME
real 0.390000
user 0.020000
sys 0.000000


 CREATE AND DELETE TEST FEW TIMES 

TOTAL TIME
real 0.240000
user 0.010000
sys 0.000000

